<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport meta标签 -->
    <title>在线咨询</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }
        .chat-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chat-wrapper {
            max-width: 100%;
            width: 90%;
            max-height: 100%;
            height: 90%;
            overflow: hidden;
            display: block;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
            border-radius: 8px;
        }
        .chat-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-wrapper">
            <iframe src="https://easychat.pro/chat/chat_U30Uaq.html" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
